events {
    worker_connections  1024;
}  

http {
    upstream myapp1 {
        server backend1:8484;
        server backend2:8484;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}